<!DOCTYPE html>
<html>
<head>
    <link rel="" href="database.js">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: antiquewhite;
            background-color: black;
        }
        #h1{
            margin-top: 20px;
        }
        .login-container {
            margin-top: 40px;
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(15, 1, 1, 0.8);
            padding: 20px;
            animation: fadeInUp 0.5s ease forwards;
            
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .login-title {
            text-align: center;
            font-size: 32px;
            color: #f3efef;
            margin-bottom: 20px;
        }
        .login-input {
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            font-size: 16px;
            margin-bottom: 10px;
            transition: border-color 0.3s ease;
        }
        .login-input:focus {
            border-color: #07814c;
        }
        .login-button {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #0ac062;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #07814c;
        }
        .login-link {
            display: block;
            text-align: center;
            font-size: 14px;
            color: #333;
            margin-top: 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .login-link:hover {
            color: #07814c;
        }
    </style>
</head>
<body>
    <img src="Spotify_logo_.png" alt="1" class="src" width="50px"><h1>Login To Spotify</h1>
    <div class="login-container">
        <h1 class="login-title">Enter details</h1>
        <form action="/sign_up" method="POST">
            <input type="email" class="login-input" placeholder="Email" required>
            <input type="password" class="login-input" placeholder="Password" required>
            <button type="submit" class="login-button">Log In</button>
        </form>
        <a href="signup.html" class="login-link">Don't have an account? Sign up</a>
    </div>
</body>
</html>